plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "application"
}

apply plugin : "java" 

ext {
   javaMainClass = "mymori.mymoriapi.MymoriApi"
}

application {
    mainClassName = javaMainClass
}

group = 'mymori'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

test {
  testLogging {
    events "passed", "skipped", "failed", "standardOut", "standardError"
  }
  dependsOn 'cleanTest'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.postgresql:postgresql')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

sourceSets {
    test {
        java {
            srcDirs = ["test/java/mymori/mymoriapi/"] 
        }
    }
}
test {
    useJUnitPlatform()
}
