plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "application"
    id 'jacoco' // ./gradlew test jacocoTestReport
}

apply plugin : "java" 

ext {
   javaMainClass = "mymori.mymoriapi.MymoriApi"
}

application {
    mainClassName = javaMainClass
}

group = 'mymori'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.springfox:springfox-boot-starter:3.0.0"
    
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.postgresql:postgresql')

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
    finalizedBy jacocoTestReport 
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
    dependsOn 'cleanTest'
    useJUnitPlatform()
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.enabled false
        csv.enabled false
        html.destination layout.buildDirectory.dir('jacocoHtml').get().asFile
    }
}
